<!DOCTYPE html>
<html>

<head>
  <title>Minecraft: YSWS Edition!</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=450">
  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="styles.css">

<script>
  const splashText = [
    'YSWS edition!',
    'Plug-ins everywhere!',
    'by HCers, for HCers!',
    'As seen on Slack!',
    'Coming soon to a screen in front of you!',
    'More than 1 plugins sold!',
    'A modder is you!',
    'Please pardon our dust!',
    'Better than bedrock!',
    'Player of games? Maker of mods!',
    'BEWARE THE FROGPAD...',
    'Unlimited Modabilities!',
    'Hack to the Future!',
    'All mods are cool!'
  ]
  const getSplash = () => document.querySelector('.splash')
  function cycleSplash() {
    let splash = getSplash()
    if (splash) {
      const randomSplash = splashText[Math.floor(Math.random() * splashText.length)]
      splash.innerText = randomSplash
    }
  }
  window.onload = function () {
    cycleSplash()
  }

    // little easter egg for the player
    console.log("https://hack.club/sy0x8")
  </script>
</head>

<body>
  <div id="navbar">
    <a class="banner" href="https://hackclub.com/">
      <img src="https://contribute.hackclub.com/images/flag-orpheus-top.png"
        alt="Dinosaur arm holding flag that reads 'Hack Club'">
    </a>
  </div>
  <div id="header">
    <div style="position: relative; padding-bottom: 5em;">
      <img src="images/logo.png" alt="Minecraft Logo" width="100%" height="auto">
      <div class="splash" onclick="cycleSplash()"></div>
    </div>
    <div id="subtitle" style="font-size: 1.2em;">
      <span>Ship a mod</span>
      <span>Get Minecraft</span>
    </div>
    <a href="https://airtable.com/appROpbCKgNm7r5ln/pagHuAw1cqV1a3VTm/form"
      target="_blank"><button class="hoverable">RSVP for stickers!</button></a>
  </div>
  <div id="content">
    <!-- Steps! -->
    <div class="container">
      <div class="grid-steps">
        <div class="item-step hoverable" style="background-image: url(images/code.png)">
          <div class="mc-number">1</div>
          <p class="item-text">Make a mod</p>
        </div>
        <div class="item-step hoverable" style="background-image: url(images/modrinth.png)">
          <div class="mc-number">2</div>
          <p class="item-text">Publish it on Modrinth</p>
        </div>
        <div class="item-step hoverable" style="background-image: url(images/shop.png)">
          <div class="mc-number">3</div>
          <p class="item-text">Get Minecraft!</p>
        </div>
        <div class="item-step hoverable" style="background-image: url(images/play.png);">
          <div class="mc-number">4</div>
          <p class="item-text">Enjoy!</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Text description -->
  <div class="container" style="background-image: url('images/deepslate.png'); background-repeat: repeat">
    <div class="section" style="background-color: rgba(0, 0, 0, 0.6); padding: 1rem 1rem 1rem 1rem;">
      <h2 class="player1">I see the game you mean.</h2>
      <p class="player2">Minecraft?</p>
      <p class="player1">Yes. Take care. It has reached a higher level now. It can read our desires.</p>
      <p class="player2">You can do whatever you want. There's unlimited freedom.</p>
      <p class="player1">It reads our thoughts like they were code on a screen.</p>
      <p class="player2">Go out and make something cool</p>
      <a href="https://github.com/MelnCat/IncompleteCombustion" target="_blank">
        just like this mod</a>.
      </p>
      <h3>Craft a mod...</h3>
      <p>
        Never made a mod? <strong>It's the perfect time to <a href="https://workshops.hackclub.com/minecraft_modding/"
            target="_blank">build one</a></strong>. For
        inspiration, check out:
      </p>
      <ul>
        <li><a href="https://modrinth.com/mod/wakatime-mod" target="_blank">A wakatime tracker</a> • <a
            href="https://github.com/NeonGamerBot-QK/wakatime-mod" target="_blank">the code</a></li>
        <li><a href="https://www.spigotmc.org/resources/incomplete-combustion.119369/" target="_blank">a combustion
            plugin</a> • <a href="https://github.com/MelnCat/IncompleteCombustion" target="_blank">the code</a></li>
        <li><a href="https://modrinth.com/mod/2d-minecraft" target="_blank">2D Minecraft mod</a> • <a
            href="https://github.com/cheyao/minecraft-plugin" target="_blank">the code</a></li>
        <li><a href="https://modrinth.com/plugin/strings" target="_blank">strings chat plugin</a> • <a
            href="https://github.com/Wiicart/Strings" target="_blank">the code</a></li>
      </ul>
      <p>More of a social coder? You can also <a href="https://hackclub.com/slack?event=HackCraft">hang out online with
          other
          high schoolers</a> learning to build their first mods</p>
      <p>
      <h3>Place the blocks...</h3>
      <em>
        Publish your mod to the blocky world on <a href="https://modrinth.com" target="_blank">Modrinth</a> or <a
          href="https://hangar.papermc.io" target="_blank">Hangar</a> to get a Minecraft account.
      </em>
      <p>
      </p>
      </p>
      <div style="display: flex;">
        <a class="hoverable" id="form-link" href="https://airtable.com/appROpbCKgNm7r5ln/pagHuAw1cqV1a3VTm/form"
          target="_blank">RSVP!</a>
      </div>
    </div>
  </div>
  <div id="footer">
    <em class="player1 love">And the universe said I love you...</em>
    <p style="display: flex; gap: 4px; justify-content: center;">Made with <img src="images/dancing_parrot.gif"
        alt="minecraft parrot" title="A minecraft parrot" height="20px" /> by <a href="https://hackclub.com">Hack
        Club</a>.</p>
  </div>
</body>

<!-- ANALYTICS -->
<script defer data-domain="hackclub.github.io/hackcraft" src="https://plausible.io/js/script.js"></script>

<script>
  window['_fs_host'] = 'fullstory.com';
  window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
  window['_fs_org'] = 'ARN0J';
  window['_fs_namespace'] = 'FS';
  !function (m, n, e, t, l, o, g, y) {
    var s, f, a = function (h) {
      return !(h in m) || (m.console && m.console.log && m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'), !1)
    }(e)
      ; function p(b) {
        var h, d = []; function j() {
          h && (d.forEach((function (b) {
            var d; try { d = b[h[0]] && b[h[0]](h[1]) } catch (h) { return void (b[3] && b[3](h)) }
            d && d.then ? d.then(b[2], b[3]) : b[2] && b[2](d)
          })), d.length = 0)
        } function r(b) { return function (d) { h || (h = [b, d], j()) } } return b(r(0), r(1)), {
          then: function (b, h) { return p((function (r, i) { d.push([b, h, r, i]), j() })) }
        }
      } a && (g = m[e] = function () {
        var b = function (b, d, j, r) {
          function i(i, c) {
            h(b, d, j, i, c, r)
          } r = r || 2; var c, u = /Async$/; return u.test(b) ? (b = b.replace(u, ""), "function" == typeof Promise ? new Promise(i) : p(i)) : h(b, d, j, c, c, r)
        }
          ; function h(h, d, j, r, i, c) { return b._api ? b._api(h, d, j, r, i, c) : (b.q && b.q.push([h, d, j, r, i, c]), null) } return b.q = [], b
      }(), y = function (b) {
        function h(h) {
          "function" == typeof h[4] && h[4](new Error(b))
        } var d = g.q; if (d) { for (var j = 0; j < d.length; j++)h(d[j]); d.length = 0, d.push = h }
      }, function () {
        (o = n.createElement(t)).async = !0, o.crossOrigin = "anonymous", o.src = "https://" + l, o.onerror = function () { y("Error loading " + l) }
          ; var b = n.getElementsByTagName(t)[0]; b && b.parentNode ? b.parentNode.insertBefore(o, b) : n.head.appendChild(o)
      }(), function () {
        function b() { }
        function h(b, h, d) { g(b, h, d, 1) } function d(b, d, j) { h("setProperties", { type: b, properties: d }, j) } function j(b, h) { d("user", b, h) } function r(b, h, d) {
          j({
            uid: b
          }, d), h && j(h, d)
        } g.identify = r, g.setUserVars = j, g.identifyAccount = b, g.clearUserCookie = b, g.setVars = d, g.event = function (b, d, j) {
          h("trackEvent", {
            name: b, properties: d
          }, j)
        }, g.anonymize = function () { r(!1) }, g.shutdown = function () { h("shutdown") }, g.restart = function () { h("restart") },
          g.log = function (b, d) { h("log", { level: b, msg: d }) }, g.consent = function (b) { h("setIdentity", { consent: !arguments.length || b }) }
      }(), s = "fetch",
        f = "XMLHttpRequest", g._w = {}, g._w[f] = m[f], g._w[s] = m[s], m[s] && (m[s] = function () { return g._w[s].apply(this, arguments) }), g._v = "2.0.0")
  }(window, document, window._fs_namespace, "script", window._fs_script);
</script>

</html>